Host *
  ServerAliveInterval 60
  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p

Host router
  Port 50022
  User tom
  Hostname 192.168.11.1
  #IdentityFile ~/.ssh/id_rsa
Host pi4
  User root
  Hostname 192.168.11.103
Host gpi
  User tom
  Hostname 192.168.12.108
Host gpi-mobile
  User tom
  Hostname 10.42.0.1
Host bridge
  User root
  Hostname 192.168.12.100
  #IdentityFile ~/.ssh/id_rsa
Host zero
  User root
  Hostname 192.168.12.101
Host zero3
  User root
  Hostname 192.168.12.105
Host desktop
  User tom
  Hostname 192.168.12.107
Host pi3_vpn
  User tom
  Port 40022
  Hostname joyhome.mydns.jp
Host dell
  User tom
  Hostname 192.168.11.108
